{
  "name": "RegulatorForCodeDeploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdeblina/RegulatorForCodeDeploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdeblina/RegulatorForCodeDeploy/issues"
  },
  "homepage": "https://github.com/gdeblina/RegulatorForCodeDeploy#readme",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.814.0",
    "request": "^2.88.0"
  }
}
